# ruzi-backend

./: README.md  build.gradle  realm-export.json  settings.gradle
src/main/java/app/ruzi/: RuziApplication.java
src/main/java/app/ruzi/configuration/: DynamicServerConfig.java  RestTemplateConfig.java
src/main/java/app/ruzi/configuration/cors/: CustomCorsFilter.java
src/main/java/app/ruzi/configuration/datatables/: DataTablesConfiguration.java  DateRangeSpecification.java  DynamicFilterSpecification.java  GroupedCountCalculator.java  OrderBuilder.java  PredicateBuilder.java
src/main/java/app/ruzi/configuration/exception/: CustomValidationException.java  GlobalExceptionHandler.java  MobileValidationException.java
src/main/java/app/ruzi/configuration/jwt/: FilterConfig.java  JwtTokenFilter.java  JwtUtils.java  RoleAndPermissionDto.java  UserJwt.java
src/main/java/app/ruzi/configuration/messaging/: HandlerService.java  MessageResponse.java  MessageSourceConfig.java
src/main/java/app/ruzi/configuration/minio/: MinioConfig.java
src/main/java/app/ruzi/configuration/permission/: ControllerMappingService.java  ControllerMappingServiceImplement.java
src/main/java/app/ruzi/configuration/socket/: WebSocketConfig.java
src/main/java/app/ruzi/configuration/utils/: AbstractAuditingEntity.java  CommonMapperUtils.java  CurrentTenantProvider.java  CurrentUserProvider.java  CurrentWarehouseProvider.java  CustomAuditingEntityListener.java  HibernateTenantFilterInterceptor.java
src/main/java/app/ruzi/configuration/validation/: BindingValidationUtils.java  FieldErrorInfo.java  ValidationErrorResponse.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/app/ruzi/controller/: CartController.java  CategoryController.java  CustomerController.java  EmployeeController.java  FileController.java  ItemController.java  ProductController.java  PurchaseOrderController.java  ReferrerController.java  ReturnController.java  StockController.java  SupplierController.java  UnitController.java  WarehouseController.java
src/main/java/app/ruzi/entity/: CartItem.java  CartSession.java  Employee.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  ReturnItem.java  ReturnOrder.java  Stock.java  Supplier.java  Warehouse.java
src/main/java/app/ruzi/entity/app/: CartItem.java  CartPayment.java  CartSession.java  Category.java  CategoryTranslation.java  Client.java  Customer.java  Employee.java  Item.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Referral.java  Referrer.java  ReturnItem.java  ReturnOrder.java  Stock.java  Supplier.java  Unit.java  UnitTranslation.java  Vehicle.java  Warehouse.java
src/main/java/app/ruzi/entity/tasks/: Document.java  DocumentHash.java  History.java  Messages.java  SqlLogics.java
src/main/java/app/ruzi/repository/: PurchaseOrderRepository.java
src/main/java/app/ruzi/security/: RequestContextInitializationFilter.java  WebSecurityConfig.java
src/main/java/app/ruzi/service/enums/: DefValues.java  (+1 more)
src/main/resources/: application.properties  messages_ru.properties  messages_uz.properties
src/main/resources/messages/: messages_en.properties  messages_oz.properties  messages_ru.properties  messages_uz.properties
src/test/java/app/ruzi/: RuziApplicationTests.java
(+133 files in other folders)
