server.port=9050
spring.application.name=ruzi

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


# === messages config ===
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
# cors config
spring.profiles.active=dev
# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=StrongPass123
spring.datasource.driver-class-name=org.postgresql.Driver
# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# === OAuth2 config ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ruzi-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ruzi-realm/protocol/openid-connect/certs
# === MinIO config
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket=ruzi