server.port=9050
spring.application.name=ruzi
# cors config
spring.profiles.active=dev
# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=StrongPass123
spring.datasource.driver-class-name=org.postgresql.Driver
# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


